spring.h2.console.enabled=true
# log SQL queries to see if action is happening
logging.level.org.hibernate.SQL=debug
## connection BDD url = jdbc:h2:mem:quizzdb
spring.datasource.url=jdbc:h2:mem:quizzdb;IFEXISTS=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

